# LunaEdgeAssignment

./: README.md
.github/workflows/: main.yml
LunaTask.Api/: LunaTask.Api.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
LunaTask.Api/LunaTask.Api/: Class.cs  Dockerfile  LunaTask.Api.csproj  Program.cs  appsettings.json
LunaTask.Api/LunaTask.Api/Controllers/: TaskController.cs  UserController.cs
LunaTask.Api/LunaTask.Api/Properties/: launchSettings.json
LunaTask.Api/LunaTask.BLL/: LunaTask.BLL.csproj
LunaTask.Api/LunaTask.BLL/Attribute/: PasswordAttribute.cs
LunaTask.Api/LunaTask.BLL/Dtos/: GetTaskRequest.cs
LunaTask.Api/LunaTask.BLL/Dtos/Request/: GetTaskRequest.cs
LunaTask.Api/LunaTask.BLL/Dtos/Response/: ResponseDto.cs
LunaTask.Api/LunaTask.BLL/Dtos/Task/: TaskCreateDto.cs  TaskDto.cs  TaskUpdateDto.cs
LunaTask.Api/LunaTask.BLL/Dtos/User/: UserCreateDto.cs  UserDto.cs  UserLoginDto.cs
LunaTask.Api/LunaTask.BLL/Extensions/: BllExtensions.cs
LunaTask.Api/LunaTask.BLL/Hasher/: HashPassword.cs
LunaTask.Api/LunaTask.BLL/IServices/: ITaskService.cs  IUserService.cs
LunaTask.Api/LunaTask.BLL/Implementations/: TaskService.cs  UserService.cs
LunaTask.Api/LunaTask.BLL/Jwt/: JwtGenerator.cs
LunaTask.Api/LunaTask.BLL/Jwt/Interfaces/: IJwtGenerator.cs
LunaTask.Api/LunaTask.BLL/Mapper/: MapperProfile.cs
LunaTask.Api/LunaTask.DAL/ApplicationDbContext/: AppDbContext.cs
LunaTask.Api/LunaTask.DAL/Entities/: Task.cs  User.cs
LunaTask.Api/LunaTask.DAL/EntitiesConfiguring/: TaskConfiguring.cs  UserConfiguring.cs
LunaTask.Api/LunaTask.DAL/Enums/: Priority.cs  Status.cs
LunaTask.Api/LunaTask.DAL/Extensions/: DalExtensions.cs
LunaTask.Api/LunaTask.DAL/GenericRepository/: GenericRepository.cs  TaskRepository.cs  UserRepository.cs
LunaTask.Api/LunaTask.DAL/IGenericRepository/: GenericRepository.cs
LunaTask.Api/LunaTask.DAL/Migrations/: 20240903174642_Init.Designer.cs  20240903174642_Init.cs  20240904083457_init.Designer.cs  20240904083457_init.cs  20240904175621_Init.Designer.cs  20240904175621_Init.cs  AppDbContextModelSnapshot.cs
LunaTask.Api/LunaTask.XUnitTest/: LunaTask.XUnitTest.csproj
LunaTask.Api/LunaTask.XUnitTest/Fixtures/: MockUserData.cs
(+5 files in other folders)
